[gd_scene load_steps=4 format=3 uid="uid://ban2tpv7ctr3f"]

[ext_resource type="FontFile" uid="uid://dg5ck0bgmm7yp" path="res://Assets/PixelifySans-Regular.ttf" id="1_xbtxt"]
[ext_resource type="Script" path="res://Scenes/chat_message_ai.gd" id="2_e0470"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dpfe"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.32549, 0.32549, 0.32549, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[node name="ChatMessageNPC" type="RichTextLabel"]
theme_override_colors/default_color = Color(0.203922, 0.203922, 0.203922, 1)
theme_override_fonts/normal_font = ExtResource("1_xbtxt")
theme_override_font_sizes/normal_font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_7dpfe")
text = "gsegsegges"
fit_content = true
scroll_active = false
script = ExtResource("2_e0470")
