[gd_scene load_steps=3 format=3 uid="uid://dw2eb0obqeyws"]

[ext_resource type="Script" path="res://Scenes/chat_message_ai.gd" id="1_5f3fa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dpfe"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(1, 1, 1, 0.917647)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ChatMessageAI" type="RichTextLabel"]
z_index = 1
z_as_relative = false
offset_right = 241.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_7dpfe")
fit_content = true
scroll_active = false
script = ExtResource("1_5f3fa")
