[gd_scene load_steps=3 format=3 uid="uid://cb1bu1vix2h4u"]

[ext_resource type="Script" path="res://Scenes/actionable.gd" id="1_x4txo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8k3o"]
radius = 5.09902

[node name="InteractArea" type="Area2D"]
collision_layer = 4
script = ExtResource("1_x4txo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d8k3o")
