[gd_scene load_steps=4 format=3 uid="uid://culk7qt4b4ddq"]

[ext_resource type="Texture2D" uid="uid://btm1hu8yrib7e" path="res://Assets/player.png" id="1_1soc2"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_x4vye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpbqf"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_x4vye")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_1soc2")
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vpbqf")
