[gd_scene load_steps=4 format=3 uid="uid://hcdtajw7vlmj"]

[ext_resource type="Script" path="res://Scenes/Portal.gd" id="1_leclq"]
[ext_resource type="PackedScene" uid="uid://bo033miv83r7m" path="res://Scenes/SceneTransition.tscn" id="2_rnfbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw0d4"]
size = Vector2(18, 7)

[node name="Portal" type="Area2D"]
position = Vector2(393, 43)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_leclq")
next_scene_path = "<null>"
scene_entering = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6.5)
shape = SubResource("RectangleShape2D_uw0d4")

[node name="SceneTransition" parent="." instance=ExtResource("2_rnfbo")]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
