[gd_scene load_steps=6 format=3 uid="uid://cl3pe88eyrurq"]

[ext_resource type="Script" path="res://Scenes/PromptInput.gd" id="1_iwidv"]
[ext_resource type="FontFile" uid="uid://cyai6u1vf7yd7" path="res://Assets/PixelifySans-Regular.ttf" id="2_n2rs8"]
[ext_resource type="PackedScene" uid="uid://dw2eb0obqeyws" path="res://Scenes/chat_message_ai.tscn" id="2_yqakw"]
[ext_resource type="Script" path="res://addons/HTTPSSEClient/HTTPSSEClient_modified.gd" id="3_wr48q"]
[ext_resource type="PackedScene" uid="uid://cjlk5yqsegq7c" path="res://Scenes/UI/HealthBar.tscn" id="5_te6cd"]

[node name="PromptInput" type="CanvasLayer"]
script = ExtResource("1_iwidv")

[node name="ChatMessageAI" parent="." instance=ExtResource("2_yqakw")]
offset_left = 73.0
offset_top = 61.0
offset_right = 171.0
offset_bottom = 61.0

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.889
anchor_right = 0.091
anchor_bottom = 0.972
offset_left = -2.144
offset_top = 0.976013
offset_right = -1.944
offset_bottom = 1.04802
theme_override_fonts/font = ExtResource("2_n2rs8")
theme_override_font_sizes/font_size = 7
text = "Enter"

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.889
anchor_right = 0.323
anchor_bottom = 0.977
offset_left = 0.0559998
offset_top = -0.0240173
offset_right = -0.0320053
offset_bottom = -0.0320129
theme_override_fonts/font = ExtResource("2_n2rs8")
theme_override_font_sizes/font_size = 7
placeholder_text = "Type prompt here"
metadata/_edit_use_anchors_ = true

[node name="HTTPSSEClient" type="Node" parent="."]
script = ExtResource("3_wr48q")

[node name="HealthBar" parent="." instance=ExtResource("5_te6cd")]
offset_left = 4.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 5.0

[connection signal="pressed" from="Button" to="." method="_on_gd_gpt_pressed"]
