[gd_scene load_steps=3 format=3 uid="uid://cl3pe88eyrurq"]

[ext_resource type="Script" path="res://Scenes/PromptInput.gd" id="1_iwidv"]
[ext_resource type="FontFile" uid="uid://dg5ck0bgmm7yp" path="res://Assets/PixelifySans-Regular.ttf" id="2_n2rs8"]

[node name="PromptInput" type="CanvasLayer"]
script = ExtResource("1_iwidv")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.016
anchor_top = 0.889
anchor_right = 0.091
anchor_bottom = 0.972
offset_left = -2.144
offset_top = 0.976013
offset_right = -1.944
offset_bottom = 1.04802
theme_override_fonts/font = ExtResource("2_n2rs8")
theme_override_font_sizes/font_size = 7
text = "Enter"

[node name="TextEdit" type="TextEdit" parent="."]
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.889
anchor_right = 0.323
anchor_bottom = 0.977
offset_left = 0.0559998
offset_top = -0.0240173
offset_right = -0.0320053
offset_bottom = -0.0320129
theme_override_fonts/font = ExtResource("2_n2rs8")
theme_override_font_sizes/font_size = 7
placeholder_text = "Type prompt here"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.289
anchor_top = 0.75
anchor_right = 0.596
anchor_bottom = 0.889
offset_left = -103.976
offset_top = -56.0
offset_right = -61.864
offset_bottom = -4.024
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.258824)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n2rs8")
theme_override_font_sizes/font_size = 7
text = "GPT Response"
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_gd_gpt_pressed"]
