[gd_scene load_steps=5 format=3 uid="uid://bltkrbvu3qaf0"]

[ext_resource type="Texture2D" uid="uid://boe7m3gnsdjah" path="res://Assets/apple.png" id="1_c7j5r"]
[ext_resource type="Script" path="res://Scenes/Objects/object_pickup.gd" id="1_qfnap"]
[ext_resource type="PackedScene" uid="uid://wn2tfo2th3ss" path="res://Scenes/InteractArea.tscn" id="2_pe56a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3b16d"]
radius = 3.0

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_qfnap")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_c7j5r")

[node name="InteractArea" parent="." instance=ExtResource("2_pe56a")]
scale = Vector2(0.760001, 0.68)
interact_label = "Apple"

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_3b16d")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_entered" from="InteractArea" to="InteractArea" method="_on_area_entered"]
[connection signal="area_exited" from="InteractArea" to="InteractArea" method="_on_area_exited"]
[connection signal="area_shape_entered" from="InteractArea" to="InteractArea" method="_on_area_shape_entered"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_area_2d_area_entered"]
