[gd_scene load_steps=3 format=3 uid="uid://dbdfc10qjav02"]

[ext_resource type="PackedScene" uid="uid://dbcv1lvs4wld" path="res://Scenes/Objects/fruits.tscn" id="1_w8hx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7jfj"]
resource_local_to_scene = true
size = Vector2(14, 16)

[node name="Apple" instance=ExtResource("1_w8hx7")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_e7jfj")

[node name="InteractArea" parent="." index="2"]
scale = Vector2(1.69743, 1.74949)
interact_label = "apple"
interaction_variable = "num_apple"
