[gd_scene load_steps=4 format=3 uid="uid://bt81ja7c3kxxw"]

[ext_resource type="PackedScene" uid="uid://dbcv1lvs4wld" path="res://Scenes/Objects/fruits.tscn" id="1_1dkr2"]
[ext_resource type="Texture2D" uid="uid://dl5tdamrkleyc" path="res://Assets/banana.png" id="1_evp1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_darr7"]
resource_local_to_scene = true

[node name="banana" instance=ExtResource("1_1dkr2")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_darr7")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_evp1s")

[node name="InteractArea" parent="." index="2"]
scale = Vector2(1.38907, 1.68222)
interact_label = "banana"
item_id = 2
interaction_variable = "banana"
