[gd_scene load_steps=5 format=3 uid="uid://r5nirb85gn1l"]

[ext_resource type="Texture2D" uid="uid://dl5tdamrkleyc" path="res://Assets/banana.png" id="1_evp1s"]
[ext_resource type="Script" path="res://Scenes/Objects/object_pickup.gd" id="1_yi14f"]
[ext_resource type="PackedScene" uid="uid://wn2tfo2th3ss" path="res://Scenes/InteractArea.tscn" id="2_uajx3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jriil"]
radius = 3.0

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_yi14f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_evp1s")

[node name="InteractArea" parent="." instance=ExtResource("2_uajx3")]
scale = Vector2(-0.498291, 0.601061)
interact_label = "Banana"

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_jriil")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="area_entered" from="InteractArea" to="InteractArea" method="_on_area_entered"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
