[gd_scene load_steps=4 format=3 uid="uid://dbcv1lvs4wld"]

[ext_resource type="Script" path="res://Scenes/Objects/Fruits.gd" id="1_686oc"]
[ext_resource type="PackedScene" uid="uid://wn2tfo2th3ss" path="res://Scenes/InteractArea.tscn" id="2_k6htr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xb5b"]
resource_local_to_scene = true

[node name="Fruits" type="Area2D"]
script = ExtResource("1_686oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0xb5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="InteractArea" parent="." instance=ExtResource("2_k6htr")]
