[gd_scene load_steps=4 format=3 uid="uid://lcvbg5jnamtj"]

[ext_resource type="PackedScene" uid="uid://dbcv1lvs4wld" path="res://Scenes/Objects/fruits.tscn" id="1_3m8gl"]
[ext_resource type="Texture2D" uid="uid://psnxjtlcduqy" path="res://Assets/watermelon.png" id="1_ivih8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbeym"]
resource_local_to_scene = true

[node name="watermelon" instance=ExtResource("1_3m8gl")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mbeym")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_ivih8")

[node name="InteractArea" parent="." index="2"]
position = Vector2(1, 1)
scale = Vector2(1.71605, 1.61765)
interact_label = "watermelon"
item_id = 1
interaction_variable = "num_watermelon"
