[gd_scene load_steps=8 format=3 uid="uid://bxx5taw2bblgt"]

[ext_resource type="Texture2D" uid="uid://jetnawbeeoap" path="res://Assets/mobs.png" id="1_66nvo"]
[ext_resource type="Script" path="res://Scripts/area_enter.gd" id="2_1peba"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2b14s"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_bn3cg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_yvget"]
resource_name = "forward"
length = 0.45
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [54, 55, 56]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6o83"]
_data = {
"RESET": SubResource("Animation_bn3cg"),
"forward": SubResource("Animation_yvget")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_pimou"]
radius = 95.0053

[node name="ghost" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_66nvo")
hframes = 12
vframes = 8
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2b14s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6o83")
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_1peba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pimou")
debug_color = Color(0.588235, 0.509804, 0.560784, 0.419608)
